{
  "compilerOptions": {
    "target": "es5",
    "module": "es2022",
    "project": "./tsconfig.json",
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "$services/*": ["../services/*"],
      "$utils/*": ["./utils/*"],
      "$types/*": ["./utils/types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
